<html>
<head>
<meta charset="UTF-8">
<title>修改密码</title>
<script type="text/javascript" src="/common/js/jquery-3.3.1.js"></script>
    <!--
<script type="text/javascript" src="/common/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script> -->

<link rel="stylesheet" type="text/css" href="/css/common.css"/>
<!-- <link rel="stylesheet" type="text/css" href="/common/css/bootstrap.min.css"/> -->
<style>
    body{
        background-image: url('../image/foot.png');
        background-size: 100% 100%;
        user-select: none;
    }
    .info{
        position:relative;
        width:600px;
        height:500px;
        margin:250px auto;
    }
    .pwd{
        width:300px;
        height:40px;
        margin:auto;
    }
    .pwd .newPwd{
        margin-left:15px;
    }
    .info input{
        width:200px;
        height:25px;
    }
    button{
        width:110px;
        height:40px;
        margin-top:200px;
        border-radius:10px;
        cursor:pointer;
    }
    button:nth-child(2){
        position:absolute;
        right:0;
    }
</style>
</head>
<body>
    <div class="info">
        <div class="pwd">
            <label for="" class="newPwd">新密码:</label>
            <input type="text">
        </div>
        <div class="pwd">
            <label for="" class="repeatPwd" >重复密码:</label>
            <input type="text" id="password">
        </div>
        <div class="btn">
            <button class="back" onclick="window.location.href = 'main'">返回首页</button>
            <button class="confirm" onclick="change()">确认</button>
        </div>
    </div>
</body>
<script>
    function change(){
        console.log("进来了");
        $.ajax({
            url: "/changePassword",
            type: 'post',
            data:{
                password:$("#password").val()
            },
            data_type:"JSON",
            success: function (data){
                console.log(data);
                if (data)
                    window.alert("修改成功");
                else
                    window.alert("修改失败");

                window.location.href = 'main';
            }
        });

    }
</script>
</html>