<html>
<head>
<meta charset="UTF-8">
<title>取款</title>
<script type="text/javascript" src="/common/js/jquery-3.3.1.js"></script>
    <!-- <script type="text/javascript" src="/common/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script> -->

<link rel="stylesheet" type="text/css" href="/css/common.css"/>
<!-- <link rel="stylesheet" type="text/css" href="/common/css/bootstrap.min.css"/> -->
<style>
    body{
        background-image: url('../image/foot.png');
        background-size: 100% 100%;
        user-select: none;
    }
    #wrap{
        position:relative;
        width:800px;
        height:500px;
        margin:200px auto 0;
    }
    button{
        width: 150px;
        height: 40px;
        margin-top:50px;
        border-radius:20px;
        cursor: pointer;
    }
    .right-btn{
        position:absolute;
        right:0;
    }
    .amount{
        position:absolute;
        top:100px;
        left:36%;
        width:200px;
        height:30px;
        margin:auto;
    }
    .amount input{
        width:100%;
        height:100%;
        border:0.5px solid #eee;
    }
    input:focus{
        outline:none;
    }
</style>
</head>
<body>
    <div id="wrap">
        <div>
            <button class="left-btn left-btn-1" onclick="drop(100)">100</button>
            <button class="right-btn right-btn-1" onclick="drop(2000)">2000</button>
        </div>
        <div>
            <button class="left-btn left-btn-2" onclick="drop(200)">200</button>
            <button class="right-btn right-btn-2" onclick="drop(5000)">5000</button>
        </div>
        <div>
            <button class="left-btn left-btn-3" onclick="drop(500)">500</button>
            <button class="right-btn right-btn-3" onclick="drop(10000)">10000</button>
        </div>
        <div>
            <button class="left-btn left-btn-4" onclick="drop(1000)">1000</button>
            <button class="right-btn other" onclick="del()">其他</button>
        </div>
        <div>
            <button class="left-btn back" onclick="window.location.href = 'main'">返回主页</button>
            <button class="right-btn confirm" onclick="drop2()">确认</button>
        </div>
        <div class="amount">
            <input type="text" id="moneytext" disabled = disabled>
        </div>
    </div>
</body>
<script>
    function drop(a){
        console.log("进来了");
        $.ajax({
            url: "/dropMoney",
            type: 'post',
            data:{
                money:a
            },
            data_type:"JSON",
            success: function (data){
                console.log(data);
                if (data)
                    window.alert("取款成功");
                else
                    window.alert("取款失败");

                window.location.href = 'main';
            }
        });
    }
    function drop2(){
        console.log("进来了");
        $.ajax({
            url: "/dropMoney",
            type: 'post',
            data:{
                money:$("#moneytext").val()
            },
            data_type:"JSON",
            success: function (data){
                console.log(data);
                if (data)
                    window.alert("取款成功");
                else
                    window.alert("取款失败");

                window.location.href = 'main';
            }
        });
    }
    function del(){
        document.getElementById('moneytext').disabled= false;
    }
</script>
</html>